<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="session.css"/> -->
    <style>
        /* *{
            margin: 0;
            padding: 0;
        }
        
        .pinkclass{
            background-color: aqua;
        }

        #pinkid{
            background-color: blue;
            font-family: Arial;
            font-size: 30px;
        }

        .box-1{
            background-color: red;
            background-image: url("workimg.jpeg");
            background-position: center;
            height: 500px;
            font-size: 50px;
            opacity: 0.3;
        } */

        /* div, p{
            background-color: black;
            color:white;
        } */

        /* .div1{
            height: 100px;
            padding: 5px;
            background-color: red;
        }

        .div1>div{
            background-color: pink;
            color: blue;
        } */

/* 
        a{
            color: blue;
        }

        a:hover{
            color: red;
        }

        button{
            background-color: red;
            padding: 5px;
            border-radius: 5px;
        } */

        /* button:hover{
            background-color: blue;
            
        } */
        #test{
            /* position:  */
        }

        .chi { float: left;
  margin: 10px;  height: 50px; width:50px; background-color: aqua;}

        .container{
            display: grid;
            grid-template-columns: 100px 200px auto;
            background-color: black;
        }

        .container .div1{
            background-color: black;

        }

        .container .div2{
            background-color: black;
            
        }
        .container .div3{
            background-color: black;
            
        }
    </style>
    <title>Document</title>
</head>
<body>

    <!-- Colors to use: -->
    <!-- green: #dda142, #065227, #2f503b, #a47500 -->


    <div class="container"> 
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div3"></div>
    </div>

    <!-- <div> fading</div> -->

    <!-- <a href="https://google.com"> click to buy </a>

    <button> click button </button> -->


    <!-- <div> hello world</div>
    <div class="pinkclass" id="pinkid"> second hello world</div>

    <p> our workshop</p>
    <div class="box-1"> hello</div> -->

    <!-- <div class="div1">
        div 1
        <div>  div 2</div>
        <div> div 3 </div>
    </div> -->
</body>
</html>
